Algoritmo sin_titulo
	Escribir 'Ingrese tres números para determinar si estan en orden númerico o no'
	Escribir 'Ingrese el primer número'
	Definir Num1 Como Entero
	Leer Num1
	Escribir 'Ingrese el segundo número'
	Definir Num2 Como Entero
	Leer Num2
	Escribir 'Ingrese el tercer número'
	Definir Num3 Como Entero
	Leer Num3
	Si Num2>Num1 Y Num2<Num3 Entonces
		Escribir 'Los números ingresados están en orden númerico'
	SiNo
		Escribir 'Los números ingresados no están en orden númerico'
	FinSi
FinAlgoritmo
